# race-against-the-clock

./: .classpath  .project  mcreator.gradle  race_against_the_clock.mcreator
elements/: Offre.mod.json  Theroom.mod.json  TheroomCanTravelThroughPortal.mod.json  TheroomPlayerEntersDimension.mod.json
src/main/java/net/mcreator/raceagainsttheclock/: RaceAgainstTheClockMod.java  RaceAgainstTheClockModElements.java
src/main/java/net/mcreator/raceagainsttheclock/item/: OffreItem.java  TheroomItem.java
src/main/java/net/mcreator/raceagainsttheclock/procedures/: TheroomCanTravelThroughPortalProcedure.java  TheroomPlayerEntersDimensionProcedure.java
src/main/java/net/mcreator/raceagainsttheclock/world/dimension/: TheroomDimension.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/race_against_the_clock/blockstates/: theroom_portal.json
src/main/resources/assets/race_against_the_clock/lang/: en_us.json
src/main/resources/assets/race_against_the_clock/models/block/: theroom_portal_ew.json  theroom_portal_ns.json
src/main/resources/assets/race_against_the_clock/models/item/: offre.json  theroom.json
