repositories {
  maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "https://modmaven.k-4u.nl"
  }
}

dependencies {
  // compile against the JEI API but do not include it at runtime
  compileOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.2.12:api")
  // at runtime, use the full JEI jar
  runtimeOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.2.12")
}

repositories {
  maven {
    url = "https://www.cursemaven.com"
  }
}
dependencies {
    compile fg.deobf("curse.maven:obfuscate-289380:2946425")
}

task mcreatorLink(type: DefaultTask) {
  ant.mkdir(dir: 'lib/');
  ant.get(src: 'https://mcreator.net/link/download/dev_1.15.2', dest: 'lib/mcreator_link.jar', skipexisting: 'true');
}

compileJava.dependsOn mcreatorLink

dependencies { compile files("lib/mcreator_link.jar") }

repositories {
  maven {
    url = "https://maven.theillusivec4.top/"
  }
}

dependencies {
  runtimeOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.15.2-2.0.2.4")
  compileOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.15.2-2.0.2.4:api")
}

repositories {
//Jared's maven
  maven { url 'https://maven.blamejared.com' }
}

dependencies {
//Patchouli
  compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.15.2-1.2-34.184:api")
  runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.15.2-1.2-34.184")
}

dependencies {
  compile files("AC2.deobf.jar")
}

